King Solomon's Mines,Burlie,Markussen,692586065-X
Beautiful,Eada,Welbeck,307221283-X
Harlan County U.S.A.,Waldon,Le Friec,782254665-1
Asterix and the Gauls (Astérix le Gaulois),Rheba,Bulle,601600601-7
Bury My Heart at Wounded Knee,Sam,Forestel,620029101-2
Strangeland,Essa,Izat,232950861-1
Brown Sugar,Happy,Sidlow,908648113-2
Dragon Seed,Reuven,Gotfrey,668516500-6
Lost and Delirious,Florie,Fassan,001826452-2
Doppelganger (Dopperugengâ),Debora,Smails,549315633-4
Leap Year,Diane,Woodberry,036406592-3
Scary Movie 2,Dav,Hoxey,181734059-X
I Saw What You Did,Stewart,Fuentez,960340563-9
Game of Chance (Onnenpeli),Jonie,Jeves,347830425-3
Stomp the Yard,Emilia,Mintrim,220646903-0
Undisputed III: Redemption,Blanch,Wynne,879446692-0
King Lear,Laina,Biever,412051608-3
Spriggan (Supurigan),Heddi,Zamora,040464608-5
Midnight Clear,Hanni,Chasteney,441180102-7
The Iceman,Stavros,Lendrem,715814818-1
Santa Claus Conquers the Martians,Arabelle,McCrea,388272493-5
Gen 13 (a.k.a. Gen13: The Animated Movie),Minetta,Tremblett,042971983-3
Run Fatboy Run,Alonso,Gaughan,385806754-7
The Gruffalo,Ester,Ligertwood,516919605-9
42 Up,Ursa,Smye,874220860-2
Liberty Kid,Stoddard,Laborde,111958753-0
The Strange Color Of Your Body's Tears,Laurette,Heinritz,003941710-7
All About the Feathers (Por Las Plumas),Stefanie,Ullock,807012714-7
Saint Ange (House of Voices),Joelie,Autrie,984170276-2
American Roulette,Eileen,Potbury,159659180-3
Saturday Night,Lukas,Woolward,433880105-0
Carbon Nation,cam, asd, a
Tamara,Hort,Kynan,999502222-2
The Almost Man,Nick,Shurmer,060679070-5
Amazing Johnathan: Wrong on Every Level,Xylia,Budleigh,562954495-0
Street Mobster (a.k.a. Modern Yakuza: Outlaw Killer) (Gendai yakuza: hito-kiri yota),Ailbert,Pygott,221255973-9
Brotherhood,Elsa,Reuss,610455706-6
Follow That Dream,Hamel,Weymont,938504526-1
Joanna,Harbert,Cratere,885825500-3
Vinyan,Beverley,Knutsen,478438361-1
Joan of Arc,Gaylene,Connichie,921557140-X
Shoppen ,Inga,Semon,999465401-2
Pandaemonium,Godfree,Bentinck,741606729-4
Crimes of the Heart,Dorry,Kiraly,061521835-0
A Golden Christmas 3,Philomena,Donneely,903527519-5
Brother of Sleep (Schlafes Bruder),Scarlett,Coade,317226264-2
Mother Joan of the Angels (Matka Joanna od aniolów),Abby,Halwood,650363981-3
District 9,Dylan,Sherreard,221665357-8
His Kind of Woman,Kiel,Espinay,241082758-6
The Boys & Girl from County Clare(a.k.a. The Boys from County Clare),Celeste,O'dell,255334924-6
Alla älskar Alice,Hedwiga,Laroze,280417334-8
Fight Zatoichi Fight (Zatôichi kesshô-tabi) (Zatôichi 8),Shellysheldon,Alliston,258403785-8
Tarantella,Sula,Housego,346809338-1
The Gardener,Daphna,Guiducci,890331292-9
Brother 2 (Brat 2),Ronnie,Buffey,840269057-2
Grotesque,Garrot,Hallows,764306246-3
Gitmek: My Marlon and Brando (Gitmek: Benim Marlon ve Brandom),Lorene,Jaffa,464905932-1
Footloose,Josee,Guitte,033350536-0
The Heavenly Body,Antonin,OIlier,886353416-0
Shaft,Carleen,Zanitti,180610399-0
Cloudy with a Chance of Meatballs,Joachim,Sonschein,124587368-7
The Town,Louis,Deverell,961426937-5
Love Money Love,Cy,Horsell,912848692-7
The House of Exorcism,Joline,Yielding,341077090-9
The Borrowers,Evvy,Karpeev,648453266-4
Trailer Park Boys: Don't Legalize It,Clemente,Bowdler,240844860-3
The Weather Underground,Madelyn,Mathieson,790797794-0
The Slams,Glyn,Robecon,818793301-1
Taxi zum Klo,Berny,Trueman,246482132-2
The January Man,Kaiser,Olyunin,512507410-1
Busses Roar (Buses Roar),Felizio,McCurley,065785211-2
Jar City (Mýrin),Blayne,Rizzone,527670768-5
Fred Claus,La verne,Bodley,822823711-1
Lethal Weapon 2,Kellsie,Baskerfield,084701184-4
The Scarecrow,Moritz,Jephcote,248228832-0
Dragon Ball Z: Broly - The Legendary Super Saiyan (Doragon bôru Z 8: Moetsukiro!! Nessen retsusen-chô gekisen),Thorndike,Roadnight,333461210-4
At the River I Stand,Hortense,Caldero,808070128-8
The Kennedys,Pansie,Liddel,164008359-6
Le Combat dans L'Ile",Benedetto,Dunmore,119970537-3
Butch and Sundance: The Early Days,Cassie,Jaffray,330121280-8
Puppet Master: The Legacy (Puppet Master 8),Sile,Arnaud,176329305-X
The Devil's Backbone,Bernardo,Ragsdall,065930416-3
Deadline,Carmelle,Meffin,207671062-0
2 ou 3 choses que je sais d'elle (2 or 3 Things I Know About Her),Warde,Denial,490543551-X
10 Questions for the Dalai Lama,Krissie,Breznovic,034788035-5
The Hunter,Krishnah,Cutting,015467271-8
The World's Fastest Indian,Ave,Brinsden,443807596-3
Battlefield Baseball (Jigoku kôshien),Gabbie,Theuss,044128335-7
Elevator Girl,Verge,Harcombe,121899108-9
Superhero Movie,Quinton,Nigh,201009263-5
Turn the River,Stormi,Fotheringham,850533096-X
Pride & Prejudice,Mozelle,Crickett,054821387-9
The King and the Mockingbird,Keir,Dring,221950102-7
Death of a Nation - The Timor Conspiracy,Tally,Bucktrout,735215351-9
Lacombe Lucien,Erina,Burdas,153646850-9
Just One of the Girls,Angelia,O'Dooghaine,154406609-0
Man-Thing,Otha,Davie,151785746-5
Laaga Chunari Mein Daag: Journey of a Woman,Antonia,Hembry,531744315-6
Haunter,Herve,Gothliff,441607225-2
Mao's Last Dancer,Devonna,Gehrels,726320365-0
Climate of Change,Lesli,Mawtus,820411348-X
Goldene Zeiten,Llewellyn,Villalta,640472856-7
Westward the Women,Coralie,Pickworth,392679715-0
We Steal Secrets: The Story of WikiLeaks,Drona,Kirkness,595773479-9
Mute Witness,Lindie,Haggleton,291021761-2
28 Days,Lorette,Borthwick,929762540-1
Slipstream,Val,Paireman,637678920-X
Fightville,Raina,Spat,017005215-X
Lockout,Roderick,Matheson,313050306-4
Tatort: Im Schmerz geboren,Minor,Baudinelli,997617526-4
Ernest Goes to Camp,Oralie,Kidstone,974835011-8
Face,Beau,Dodle,138375718-6
Life as We Know It,Pearline,Kinlock,621295467-4
The Golden Age,Kiah,Blowes,657580185-4
Children of Men,Mario,Stegell,326241510-3
The Maze Runner,Cam,Robjant,221851498-2
Margot at the Wedding,Adolphe,Precious,120691135-2
Snow (Snijeg),Fredelia,Yesichev,812545691-0
Haider,Julio,Richardot,242340232-5
Juliet of the Spirits (Giulietta degli spiriti),Davida,Masey,296305829-2
Unprecedented: The 2000 Presidential Election,D'arcy,Tissier,996496217-7
The Telephone,Cornelia,McCrisken,767646406-4
Whitey: United States of America v. James J. Bulger,Bella,Bannerman,007752754-2
Attack of the Puppet People,Haley,Cunah,558554959-6
One in the Chamber,Angus,Blackesland,304418549-1
The Buccaneer,Roxana,Southwell,592553320-8
Southern Comfort,Stuart,Minchi,602838738-X
MGS: Philanthropy,Dag,Semper,980227852-1
The Monster,Maddie,Scroyton,729214341-5
The Substance: Albert Hofmann's LSD,Carver,Kilduff,574426624-0
Up!,Meade,Eborall,392882957-2
Don Verdean,Derby,Larratt,542452044-8
Moonraker,Vladimir,Golsby,590797038-3
Eve's Bayou,Solly,Arndtsen,118531839-9
Paheli,Cecil,Byard,002678456-4
Elia Kazan: A Director's Journey,Elenore,Caston,881715578-0
Bloodfist,Deloris,Neame,346239956-X
Invitation to the Dance,Theresita,Mummery,823760920-4
Coup de grâce (Der Fangschuß),Orel,Barukh,789529667-1
Double Take,Ethyl,D'Angeli,318296200-0
Mystery of the 13th Guest,Sonja,Keppie,011068587-3
The Family,Bridget,Dominguez,641510376-8
Beast from Haunted Cave,Sydney,Vittori,613068962-4
The Bird with the Crystal Plumage,Cozmo,Brookshaw,338723518-6
100 Years of Evil,Mel,Thomson,044978311-1
Jonestown: The Life and Death of Peoples Temple,Clayborn,Dymick,648426432-5
Highlander,Sasha,Fontanet,282554949-5
Roots,Norris,Pettisall,198918483-9
Faust,Amelita,Turmell,044495326-4
Baraka,Sheelah,Shepstone,596381201-1
Brannigan,Job,McLenaghan,668534094-0
Artists and Models,Gery,Goldie,398193824-0
Creature Comforts,Belita,Sewart,031256891-6
Désiré,Analiese,Theaker,185418066-5
The Shock Doctrine,Jammal,Tille,597969425-0
Never Again,Deck,Ubsdell,490936882-5
The Finances of the Grand Duke,Katherina,Spileman,732316961-5
Don 2,Keary,D'Antoni,172241155-4
Ladies in Retirement,Teresita,Holywell,104963923-5
Breathless (Ddongpari),Towny,Micheli,689174334-6
White on Rice,Enrika,Franssen,400854228-0
Like Water for Chocolate (Como agua para chocolate),Killie,Borres,888941804-4
Daayen Ya Baayen,Maurise,Jovanovic,779796713-X
Manhunter,Currey,Venneur,428645790-7
Looking for Comedy in the Muslim World,Ruddy,Wootton,650022466-3
Dominick and Eugene,Giacomo,Slegg,733745797-9
Arachnophobia,Kylynn,Lammertz,160035781-4
Running Scared,Rinaldo,Alban,561081328-X
Easy Street,Aeriel,Balsom,679383692-7
Spontaneous Combustion,Briny,Birkmyre,894811297-X
Hester Street,Alexine,Wigfield,793950013-9
Guncrazy,Pamella,Weeden,860506323-8
White Palace,Lin,Bardwall,250406160-9
Young Detective Dee: Rise of the Sea Dragon (Di Renjie: Shen du long wang),Allx,Gunson,991477956-5
Daniel,Giacopo,Rambadt,723732950-2
Rare Exports: A Christmas Tale (Rare Exports),Clement,Dorrance,729804613-6
Hell Comes to Frogtown,Elka,Tilburn,034979325-5
Mezzo Forte,Devy,Menchenton,835034353-2
Girl with Green Eyes,Emelita,Keal,577384643-8
Hobo with a Shotgun,Carlos,Crutchfield,889018044-7
Ghosts of Mississippi,Nola,Dodson,102793015-8
Nice Guys Sleep Alone,Dolf,Dauby,531613570-9
Sun Alley (Sonnenallee),Stephi,Skeels,498674499-2
Confidential Agent,Regine,Jennens,009091535-6
Year of the Carnivore,Inez,Legate,296804334-X
Teen Spirit,Yvonne,Fernando,776598975-8
I Walked with a Zombie,Brian,Hymer,518197078-8
I Woke Up Early the Day I Died,Annelise,Pollock,884150697-0
Lust for Love,Emera,Arrell,321594815-X
Dog Tags,Vania,Inde,823119342-1
Less is More (Menos es más),Agnesse,Nortcliffe,909809010-9
City Heat,Annamaria,Gillott,714123606-6
I Don't Want to Talk About It (De eso no se habla),Cullen,Ciottoi,558692710-1
Zakochani,Tresa,Hedau,377964333-2
Louis C.K.: Live at the Beacon Theater,Lesly,Lancaster,690075953-X
The Remaining,Rorke,Gronou,481557875-3
City Lights,Janice,Lynthal,277096084-9
Tyler Perry's The Family That Preys,Elsey,Klisch,320804299-X
From Within,Jermaine,Dregan,805976714-3
Scorpio,Vyky,Adcock,443298474-0
Pink Flamingos,Ivor,Vanyarkin,118449095-3
Butterfly Girl,Rosetta,Rye,155013280-6
Madame Tutli-Putli,Ryan,Nozzolinii,105322008-1
Cheaper by the Dozen,Darb,Bandiera,947724837-1
The Stranger's Return,Devonna,Walas,873875889-X
Sacco and Vanzetti (Sacco e Vanzetti),Roxana,Kitchingman,546692928-X
Moonlight Serenade,Philbert,Wycliffe,436434221-1
Where the Money Is,Phil,Boustred,324868223-X
Bedazzled,Meier,Rudman,268001466-9
Unrest,Guglielma,Grunguer,831017986-3
Beyond Rangoon,Hilario,Stait,613044101-0
Tomorrow Night,Dorolice,Morcom,297211668-2
Diabolique,Mariya,Nealon,164061769-8
Helen,Theobald,Grene,178931355-4
Devil's Diary,Denis,Strapp,375920647-6
Strange Planet,Jackquelin,Moukes,605140264-0
Speedy,Rae,McConnel,812163882-8
Last Stand At Saber River,Deanne,Dumingo,759437954-3
Beloved Berlin Wall (Liebe Mauer),Claire,Cantillon,932988119-X
Mansfield Park,Britt,Hurd,811673887-9
Madison Avenue,Sisely,Grix,259222624-9
Will Ferrell: You're Welcome America - A Final Night with George W Bush,Taylor,Bowker,071395378-0
Three Wise Fools,Honey,Delany,878675913-2
High School Hellcats,Coleen,Mewburn,597320789-7
Pokémon the Movie: Black - Victini and Reshiram,Milicent,Phelipeaux,981543585-X
Mimino,Jeffy,McNeachtain,483875918-5
Kurt & Courtney,Jania,Queste,101055505-7
Jacob's Ladder,Dasha,Stuckow,880602157-5
Tom & Viv,Beulah,O'Nions,248543274-0
Ugetsu (Ugetsu monogatari),Ced,Portsmouth,431442547-4
Scarface,Lettie,Chrichton,823248833-6
Silence (Chinmoku),Madelyn,Tuiller,325548499-5
Crows and Sparrows (Wuya yu maque),Kippar,Goane,287239567-9
Sharpe's Gold,Jacquelin,Broy,041399243-8
East Palace West Palace (Dong gong xi gong),Jourdan,Dallas,643619946-2
Win a Date with Tad Hamilton!,Arley,Romao,995639466-1
Phone (Pon),Salem,Gyppes,295376725-8
Sands of Iwo Jima,Brook,Domoney,417902076-9
When the Levees Broke: A Requiem in Four Acts,Cicely,Bader,216549974-7
Walkabout,Hashim,Erangey,836853604-9
Table No.21,Rosco,Ziehm,886158387-3
Vampire's Kiss,Burl,Southby,606118931-1
Race the Sun,Burty,Hartle,370607100-2
Hollywood Homicide,Curtice,Buttle,489717697-2
Random Harvest,Nicolea,Pedrol,815800363-X
Tis kakomoiras,Haily,Still,367733037-8
Re-cycle (Gwai wik),Rozele,Larimer,448429590-3
Two Solutions for One Problem (Dow Rahehal Baraye yek Massaleh),Roana,Clayfield,505528393-9
Ultrasuede: In Search of Halston,Darda,Sloan,691193712-4
Karla,Mal,Taphouse,453144787-5
10.5,Annora,Chadwen,395508589-9
Dolls,Winnie,Willerton,878625706-4
Ivan Vasilievich: Back to the Future (Ivan Vasilievich menyaet professiyu),Philbert,Pieterick,877029488-7
Unfinished Business,Axe,McWhorter,192025202-9
Deadline (Sprängaren),Dylan,Dredge,257219641-7
My Brother the Devil,Andriette,Dorkens,778414535-7
Encounter in the Third Dimension,Tobye,Pitchers,396456407-9
Abelar: Tales of an Ancient Empire (Tales of an Ancient Empire),Shana,Benz,434809067-X
Marketa Lazarová,Stephan,Adamini,657465118-2
Mantle,Mathilda,Philipet,530586623-5
Jingle All the Way 2,Manuel,Reyes,814868290-9
Undiscovered,Thomasin,Macellar,227322111-8
Die Another Day,Worthington,Lenden,107855551-6
Labyrinth of Passion (Laberinto de Pasiones),Chrissy,Schaffler,105236957-X
Music of the Heart,Concettina,Threlkeld,838243606-4
Gangster No. 1,Dalila,Witherington,242395770-X
Under African Skies,Carolin,Izaks,447771757-1
Dream House,Diana,Millichap,298777109-6
Killer Klowns from Outer Space,Had,Slaten,386762573-5
Harrison Bergeron,Jerrilyn,Ewence,652542611-1
Dots,Nichole,MacCaughan,799062492-3
Legends of the Canyon,Giustina,Howbrook,954220087-0
As it is in Heaven (Så som i himmelen),Ddene,Wathell,821237303-7
Zotz!,Wiley,Heitz,502128309-X
Quackser Fortune Has a Cousin in the Bronx,Barnett,Hintzer,589711188-X
Closure,Fredra,Feacham,429913534-2
Cirque du Freak: The Vampire's Assistant,Denna,Ruoff,911731671-5
Flight of the Conchords: A Texan Odyssey,Collin,Horburgh,589281732-6
Crime Wave,Onfre,McTeer,625635276-9
Nadine,Courtney,Giannotti,249865950-1
Dan in Real Life,Ailene,Demchen,539497818-2
Zombeavers,Marvin,Standley,822146371-X
Ghosts of the Abyss,Mathilde,Trimby,613451833-6
For Whom the Bell Tolls,Delmer,Antoney,424183519-8
Always,Sid,Jeske,107608852-X
Fool for Love,Yetty,Gandley,585078484-5
Frankenstein,Devi,Simonazzi,950174809-X
Blindness,Cody,Dockerty,048412741-1
Doing Time on Maple Drive,Brewster,Blannin,617497445-6
Before Sunset,Krystle,Adicot,859054459-1
After Death (Posle smerti),Rhodie,Kinworthy,172980510-8
Striptease,Rhys,Yele,322182523-4
On the Rumba River (On the Rhumba River),Betti,Lindfors,081713857-9
BBOY for LIFE,Blaire,Veevers,065268746-6
Mystery of the Wax Museum,Vidovik,Shallo,201658301-0
Sixteen Candles,Fayth,Hullins,553122055-3
10 to Midnight,Bunny,Lawty,155328819-X
Doctor X,Renato,Gopsell,663733929-6
Chasing Ghosts: Beyond the Arcade ,Alicia,Lindborg,655555611-0
Satan's Sword (Daibosatsu tôge),Pietro,Bentjens,670569118-2
99 Homes,Jeremie,Josefson,660280378-6
Touchy Feely,Hannis,Gagen,609735921-7
The Hanoi Hilton,Kenneth,Tax,718499707-7
Time of the Gypsies (Dom za vesanje),Orelee,Henker,999657237-4
Hadersfild (Huddersfield),Ervin,Figgures,076524429-2
Harry and Walter Go to New York,Conn,Cervantes,006509116-7
Abbott and Costello in the Foreign Legion,Adina,Griffe,981761521-9
Mr. & Mrs. Bridge,Hymie,Slewcock,321145619-8
Grotesque (Gurotesuku),Giraud,Ayer,485145096-6
Babylon XX,Ebony,Cristofolini,887493333-9
Stop Train 349,Walt,O'Finan,016343961-3
Beau Brummell: This Charming Man,Griff,Duckham,366375547-9
ComDads (les Compères),Felita,Kaesmans,155629898-6
Leap Year (Año bisiesto),Dorey,Southouse,311614583-0
Run If You Can,Shanie,Gianolini,314327238-4
Phantom Lady,Hanan,Wynett,847165520-9
Arthur 2: On the Rocks,Babita,Biasioli,756570276-5
Disorder,Wenda,Casino,080619450-2
Becky Sharp,Rodi,Christoffersen,311756090-4
P.S. Your Cat is Dead,Rufus,Doey,579045965-X
Parker,Niven,Danilovich,887090266-8
Zandalee,Farah,Mellody,053804416-0
Tyson,Ripley,Yeeles,322018828-1
Back to Bataan,Talbot,Streader,198212055-X
Louis Theroux: The Most Hated Family in America in Crisis,Efrem,Kelshaw,911640136-0
Time Lapse,Alvinia,Armitt,022129809-6
Year of the Jellyfish (L'année des méduses),Xenos,Orrin,227089812-5
I've Loved You So Long (Il y a longtemps que je t'aime),Orly,Leguay,083858530-2
The New Babylon,Brit,Yesinin,582784725-9
Network,Gordie,Feldheim,030211503-X
Meet Me in St. Louis,Dominica,Okroy,946681226-2
Undead,Shir,Maggs,659061539-X
Journey to the Center of the Earth,Kylen,Haysar,113969462-6
Waterloo,Ashleigh,Bryers,377536651-2
Urgh! A Music War,Devin,Dumingos,075687735-0
Good For Nothing,Marcello,Burgett,511822559-0
Slumber Party Massacre III,Zeb,Muttitt,903241362-7
Lonesome,Ailene,Greensmith,671279626-1
Heaven Can Wait,Yasmeen,Wharton,425716023-3
Rat Race,Arty,Maclaine,020826132-X
Lady Liberty,Dunc,Aldgate,457693406-6
Tammy and the Bachelor,Aldon,Tidcombe,842996609-9
The Hire: Chosen,Whitby,Sinfield,366988325-8
Fred: The Movie,Chaunce,Brion,152395669-0
Man of the House,Tonye,Duerden,393614246-7
Chhoti Si Baat,Hamnet,Mylchreest,248683149-5
Perrier's Bounty,Matthew,O'Calleran,890694116-1
Les Lyonnais,Darcy,Mansford,064761130-9
Kiss of Death,Hyatt,Kopje,953149279-4
Doomed to Die,Harriot,Cowely,487308399-0
Dog Soldiers,Merilee,Jubert,816284254-3
Superbad,Dana,Pedrol,049990948-8
We Still Kill the Old Way,Miranda,Faircliff,767359453-6
Mirror Mirror,Cherise,Ivashkin,473714661-7
Morituri,Moria,Heijnen,102736984-7
North Shore,Doro,Filshin,596031189-5
Big Pun: The Legacy,Dorri,Lamont,913906916-8
Professor Layton and the Eternal Diva (Eiga Reiton-kyôju to eien no utahime),Agace,Iacovacci,040650984-0
Just Anybody (Le premier venu),Lita,Brannon,070924404-5
Georgy Girl,Koo,Coppock.,420975630-X
Aningaaq,Damien,Mellenby,141380355-5
Hippie Masala - Forever in India,Alister,Noades,855964105-X
While the City Sleeps,Barbabra,Bounds,694231254-1
Vietnam in HD,Esdras,Phelip,340573348-0
The Nautical Chart,Earlie,Bastian,541861829-6
Firefox,Vlad,Canner,775367649-0
Changing Habits,Dolley,Haws,970899905-9
Dillinger Is Dead (Dillinger è morto),Meredithe,Sallis,783070909-2
Hitler's Madman,Beatriz,Lenglet,187375057-9
Bundle of Joy,Jandy,O'Keaveny,015113151-1
Man of the Year,Heddi,Pinsent,734717615-8
Bringing Up Bobby,Christoforo,Malthus,643383050-1
Guns at Batasi,Norris,Ivimey,948307161-5
Deathdream (a.k.a. Dead of Night),Peyton,Rahl,310117629-8
Filmistaan,Lia,D'Errico,564663559-4
Enthusiasm (Entuziazm: Simfoniya Donbassa),Gunilla,Talbot,809174607-5
XIII: The Conspiracy,Stanfield,Galer,390338958-7
Branded to Kill (Koroshi no rakuin),Devonne,Eades,777088698-8
Dragonquest,Basil,Denziloe,749751187-4
Alien Outpost,Hamid,Havvock,986442968-X
Leaving Normal,Ninon,Giovannacci,655037452-9
Must Love Dogs,Fidelio,Mulkerrins,921071563-2
La dama boba,Wylma,Chafney,616574094-4
Honky Tonk Freeway,Ashien,Barras,113294216-0
Stray Dogs,Hamlin,Bason,878497229-7
Rock 'N' Roll High School,Clarance,Margaritelli,482696827-2
Ajami,Fremont,Swindles,102543230-4
Five Days One Summer,Mariel,Barkley,635982125-7
Beauty and the Beast (Beauty and the Beasts: A Dark Tale),Towny,Tellenbrook,282387748-7
Stuck in Love,Elfreda,Pietruszka,417358907-7
Sherlock Holmes,Trevor,Pattlel,308684484-1
Telling Lies in America,Atlanta,Stollenwerck,102988794-2
War of the Dead - Stone's War ,Vic,Carswell,445307786-6
American Gun,Fairlie,Cosely,406707326-7
His Regeneration,Edythe,Penwright,111669630-4
Pieta,Emmery,Mowle,693305456-X
Bloomington,Mohammed,Hunsworth,206188304-4
Alone in the Dark,Fredrika,Commings,387856818-5
Big Stan,Fairleigh,Clubbe,234785484-4
Bill Burr: You People Are All the Same,Jania,Faustian,430162289-6
Saint Laurent,Nancey,Scuffham,490473579-X
Monte Carlo,Jade,Gorch,768700138-9
Rain Over Santiago (Il pleut sur Santiago),Tucky,Pentecost,125952018-8
Find Love,Gabbie,Bentote,719038498-7
Time in the Minors,Aguste,Randal,686904049-4
Godzilla vs. Megalon (Gojira tai Megaro),Chadd,Babe,243745177-3
Dream a Little Dream,Brand,Ager,504398834-7
Stars,Sidnee,Dragonette,979661078-7
Turbo: A Power Rangers Movie,Ekaterina,McCarron,218187143-4
Bachelor in Paradise,Angela,Piggens,332080483-9
Little Nicholas (Le petit Nicolas),Barbaraanne,Anderson,153855175-6
Class of 1999,Graig,Gravenall,559328725-2
Our Family Wedding,Sonnie,Lydon,167263054-1
Buying the Cow,Sarena,Muffin,669909796-2
Cry-Baby,Celina,McCaffery,414428636-3
Trust,Brian,Mackney,939801106-9
Treasure Island,Justen,Kinvig,985593970-0
Titanic,Jarrad,Hugh,980902964-0
Crazy Stone (Fengkuang de shitou),Abeu,Kreuzer,785396196-0
She Hate Me,Moyra,Gosland,437468055-1
Hannah Montana: The Movie,Christoforo,Edgecumbe,221629806-9
Season For Assassins,Malena,Semmens,498922281-4
Captain America,Wildon,Millard,811758091-8
Personal Property,Pamela,Gatus,048695438-2
Project X,Egor,Rosenau,584950107-X
Born Yesterday,Dorene,Giorgioni,154316128-6
Solyaris,Issiah,Mence,121794627-6
Leap of Faith,Wren,Farfalameev,370456164-9
And So It Is,Boyce,Zambonini,236327219-6
Smart Money,Crawford,Legate,461573625-8
Laggies,Horatia,Matteotti,016039650-6
Twentynine Palms,Alastair,Laying,501081926-0
Let's Not Get Angry (Ne nous fâchons pas),Tobey,Ruberti,980810751-6
Hall Pass,Moyna,Castledine,926700989-3
Mr. & Mrs. Smith,Timmy,Giorgeschi,805658517-6
Reflections in a Golden Eye,Emily,Peres,285324438-5
Great Directors,Tarah,Stobbes,214402140-6
Gilles' Wife (La femme de Gilles),Ky,Cuningham,642142104-0
Rat King,Brietta,Cashford,636679674-2
Chicago Joe and the Showgirl,Georgeanna,Serris,273705663-2
Ski School,Chrissy,Erwin,156510318-1
Elephants Dream,Etheline,Gibbie,480964371-9
Flesh and Bone,Dwain,Libbe,381851675-8
Whatever Happened to Harold Smith?,Valeria,Lantaph,821683736-4
Black Magic (Meeting at Midnight) (Charlie Chan in Meeting at Midnight) (Charlie Chan in Black Magic),Paddy,Camel,548126651-2
Broderskab (Brotherhood),Maison,Gilffillan,289583316-8
LOL,Sharity,Woodrow,871990452-5
Ambush (Mai fu),Margeaux,Longthorn,463831496-1
Dangerous,Cristi,Carruthers,844726352-5
Fragile,Cecilius,Spirit,273092126-5
Outlaw of Gor,Shermie,Vasyukhichev,483250259-X
I Saw the Devil (Akmareul boatda),Vasili,Lockley,478973694-6
Pool of London,Ulla,Moyler,353392770-9
About Last Night...,Angeline,Callinan,531248046-0
Keys to Tulsa,Dallon,Daughtry,725871884-2
Gamera vs. Barugon,Neale,Sheere,096087168-3
Tar,Meg,Eddowes,161931138-0
Glasses (Megane),Roobbie,Karpenya,551583730-4
Viagem a Portugal,Kilian,Bednall,118676599-2
Fast Life,Robinia,Schultz,523648961-X
2 Days in Paris,Hamnet,Meddows,565191972-4
Crawlspace,Marja,Jannaway,813418755-2
Detroit 9000,Annnora,Pavis,146143100-X
Things Behind the Sun,Pebrook,Choppen,863139789-X
White Noise,Johnny,Bartlet,268635372-4
Vive L'Amour (Ai qing wan sui),Parsifal,Draysay,630056441-X
Calle 54,Lynn,Tybalt,307375435-0
Lake Tahoe,Jorrie,Cowern,537918728-5
King of the Hill,Eveleen,Popping,986628672-X
Mad Dogs & Englishmen,Gasparo,MacQuist,689480571-7
Kauwboy,Valene,Coathup,148447608-5
Shake Hands with the Devil,Say,Tibbs,537044053-0
Wanderlust,Meir,Orys,790671138-6
Before and After,Connie,Mercey,113673122-9
He Was a Quiet Man,Garreth,Fiske,181657097-4
The Green,Lizabeth,Hutt,770824417-X
Shit Year,Terrill,Norville,959472937-6
Arranged,Kimmy,Skaife d'Ingerthorpe,671428178-1
My Night At Maud's (Ma Nuit Chez Maud),Nollie,Olennikov,510136213-1
Sweet Bird of Youth,Darelle,Ragsdall,403352474-6
Into the Blue 2: The Reef,Daune,Van Driel,362670386-X
Career,Lacey,Honig,975642084-7
Dreams of  a Life,Bone,Scrowson,109736234-5
Sisters (Syostry),Briny,Sellors,445081656-0
Unzipped,Zaccaria,Hagger,910861341-9
In & Out,Marlane,Maryska,068106731-4
Requiem for a Vampire (Vierges et vampires),Mylo,Tejada,782809200-8
Smokin' Aces 2: Assassins' Ball,Lon,Andrichuk,807743428-2
Symbol (Shinboru),Desdemona,Biggans,987721905-0
Devil,Marinna,Rockwell,496543487-0
Barabbas,Kenyon,Bevens,358566918-2
Once Upon a Time in Queens,Goober,Garfath,665426352-9
The Left Handed Gun,Marline,Whellans,087992937-5
National Lampoon's Senior Trip,Zulema,Littley,341684887-X
Juwanna Mann,Isaiah,Pleasance,850650400-7
My Little Pony: Equestria Girls,Forrest,Edgell,577448145-X
Invisible Agent,Lindsey,Gothup,578866281-8
Not on the Lips (Pas sur la bouche),Addie,Ordemann,105726206-4
Vampire Effect (The Twins Effect) (Chin gei bin),Lincoln,Trenoweth,698862030-3
21-87,Erek,Reneke,855118414-8
Victim,Tara,Heinle,868285429-5
Three Men and a Baby,Jenn,Leidl,278000368-5
Il piccolo diavolo,Dalton,Vodden,441677625-X
Territories ,Elita,Verrillo,677387792-X
London After Midnight,Sigismond,Demaid,887265489-0
Shanghai,Sasha,Markey,836352462-X
Eye for an Eye,Franky,Smith,438260421-4
Braveheart,Vitoria,Wressell,887944576-6
As Cool As I Am,Gwyn,McCarroll,846994819-9
Persepolis,Cacilia,Muirden,948328467-8
Alucarda,Leland,Howells,178324615-4
Exorcist: The Beginning,Lowell,Gifkins,959172964-2
High Anxiety,Rocky,Munden,196939679-2
Mark of the Vampire,Shaine,Hovey,583621454-9
C.H.O.M.P.S.,Manny,Nottle,132472058-1
Jurassic Park,Winifield,Slyford,138168255-3
Out for Justice,Jory,Rolfs,019654239-1
A Via Láctea,Ann,Cardillo,698450017-6
One-Eyed Jacks,Aksel,Prestney,400037067-7
Phase IV,Bevin,Perche,008023690-1
Breaking Out (Vägen ut),Phillip,Martinets,996904947-X
United States of Secrets (Part One): The Program,Bertha,Klainman,614125002-5
Houdini,Clarette,Cullip,019231212-X
Beastly,Aime,Jellico,557261646-X
Grand Illusion (La grande illusion),Cazzie,Tizard,154453585-6
Frozen,Georgeanne,Oliphand,324031239-5
Don't Come Knocking,Robers,Berrane,861610012-1
Resident Evil: Extinction,Jackqueline,Bytheway,004394140-0
Hi Diddle Diddle,Mano,Dann,772873491-1
Red 2,Currey,Peeter,033754695-9
Cloudland,Carlota,Gussie,372848533-0
Girl Walk: All Day,Taber,McCumskay,020324121-5
Anne of Green Gables,Dev,Rohlfing,869590560-8
Premonition,Daren,Manjot,918370509-0
Lilies of the Field,Nickola,O'Hartagan,080941592-5
To Hell and Back,Paquito,Okill,566301607-4
Welcome to Woop-Woop,Orton,Battye,794247123-3
Electronic Labyrinth THX 1138 4EB,Lorri,McClunaghan,792386224-9
Zatoichi on the Road (Zatôichi kenka-tabi) (Zatôichi 5),Layton,Gager,182957097-8
Murder by Decree,Joelly,Maltster,403855478-3
Welcome to Macintosh,Merwyn,Rummery,301118123-3
Still Breathing,Aubrie,Commusso,063253739-6
The Adventures of André and Wally B.,Angy,Dick,802065480-1
Ruggles of Red Gap,Isadore,Tolley,163256851-9
That Day (Ce jour-là),Corabelle,Godsafe,687396940-0
In This Our Life,Tadeas,Welch,222432336-0
18 Years Old and Rising (J'aime regarder les filles),Archibold,Arnot,192644904-5
Alone in the Dark II,Nady,Cristofor,595165364-9
Terminator Salvation,Monti,Mansell,700144724-2
Future by Design,Gracie,Proud,584258600-2
How to Be a Man,Pierre,Pull,903536597-6
Apollo 13,Alexei,Bartoleyn,471300075-2
8th Wonderland,Elias,Rowell,500990540-X
Cure,Estrella,Dufore,419977269-3
Swing Kids,Diandra,Sporgeon,475967766-6
Torpedo Bombers (Torpedonostsy),Karrie,Carus,979826081-3
Let Him Have It,Derek,Godbolt,740341699-6
Why Man Creates,Blondy,Collacombe,120142145-4
Blind Shaft (Mang jing),Andy,Stretton,786677382-3
Saving Shiloh,Felix,Skarin,007677260-8
House of Wax,Reginald,Beneteau,435298641-0
Child's Play,Ammamaria,Gorman,599085828-0
Chinese Coffee,Sawyere,O' Hanvey,832368427-8
Larger Than Life,Shane,Biddleston,351638291-0
Born to Defense (Zhong hua ying xiong),Byram,Lamshead,898398702-2
Jack Brooks: Monster Slayer,Vassili,Rosengren,950478306-6
Kid Millions,Vikky,Brookfield,733833950-3
Men at Work,Shirlee,Marchi,874893094-6
Training Day,Audie,Diloway,780902295-4
Winnie the Pooh and the Blustery Day,Aluino,McCaughan,235644542-0
Killshot,Wheeler,Yakubovics,364523598-1
Adam & Paul,Johnette,Bennie,737522895-7
Tender Is the Night,Nicko,Guidera,512835321-4
Fire Over England,Chantalle,Baude,533194521-X
Westbound,Adolph,Worshall,081513075-9
Higher Learning,Cristionna,Ruzek,728899989-0
Girls Town,Manya,Garman,702324805-6
Asfalto,Aron,Pail,089119075-9
What the #$*! Do We Know!? (a.k.a. What the Bleep Do We Know!?),Hew,Shimwall,159771607-3
Late Bloomers,Sarena,Ingleton,570013530-2
Onionhead,Jeffry,Dielhenn,135970956-8
Shine a Light,Kathy,Crosthwaite,893789077-1
It Started in Naples,Sollie,Blowne,974040540-1
Scattered Clouds (Midaregumo),Roxi,Nalder,850106774-1
Wanted: Dead or Alive,Anthia,Nutbrown,525892696-6
Lady Dragon,Jermain,Jaegar,752808999-0
Venus,Dot,Neasam,861536292-0
Lille Fridolf and I,Kaycee,Norway,365463064-2
Red Dust,Gerome,Caras,958740841-1
Weekend (a.k.a. Le Week-end) (Week End),Elliott,Chevins,746642728-6
One Sunday Afternoon,Griffith,Callender,777425233-9
Speed Zone! (a.k.a. Cannonball Run III),Lucretia,Shaw,684204837-0
To the Sea (Alamar),Fanny,Havile,408084104-3
Fear Island,Hewett,Greenacre,559198443-6
Roseland,Ganny,Vardy,798886286-3
Ripley Under Ground,Cristian,Guilloud,469970739-4
Dragon Ball Z: Super Android 13! (Doragon bôru Z 7: Kyokugen batoru!! San dai sûpâ saiyajin),Xavier,Stockings,091931772-3
Il Mare (Siworae),Brad,Kleinhaut,258055688-5
Israeli Intelligence (Hamosad Hasagur),Francklin,Summergill,340736007-X
Devil Times Five (a.k.a. Peopletoys),Garry,Braghini,659448608-X
Every Which Way But Loose,Chev,Hulcoop,738445095-0
Stateside,Bartel,Bedell,474294908-0
3000 Miles to Graceland,Zorina,McWhinnie,584179080-3
King Ralph,Normand,Scolland,557720568-9
All American Chump,Zacharie,Emmott,969036366-2
Last Orders,Jess,Folini,050517642-4
Taffin,Patricio,Paoletto,020925207-3
Salvador (Puig Antich),Lulu,Barnaclough,746067098-7
Gunnin' for That #1 Spot,Leland,Congreave,338386752-8
Back in Business,Danie,Foy,969385388-1
Cashback,Smitty,Ketteringham,386879924-9
Musikanten,Merrilee,Clyma,180185701-6
Land of Happines (Onnen maa),Nike,Crumpton,527571137-9
Khartoum,Tamera,Crutcher,951165174-9
Who's Camus Anyway? (Kamyu nante shiranai),Galvan,Beamond,789864347-X
Too Tough to Die: A Tribute to Johnny Ramone,Finlay,Challes,511955185-8
Raid on Rommel,Alyssa,Joannic,970748942-1
Unthinkable,Ediva,O'Carrol,460685209-7
Johnny Suede,Duke,Picford,803488231-3
Trailer Park of Terror,Nikki,Vaun,407748852-4
Psych-Out,Lindsay,Lindfors,671393145-6
Revenge of the Nerds IV: Nerds in Love,Bruce,Thorogood,451918615-3
Aftermath: Population Zero,Harris,Paur,913961052-7
Deficit (Déficit),Saundra,Brass,373594767-0
Love Happens,Norma,Tunsley,069966741-0
Dune,Elvis,Loveguard,358205843-3
Bless the Beasts & Children,Hanan,Mace,057357949-0
Semi-Tough,Nadia,Paragreen,552700093-5
Crips and Bloods: Made in America,Marlin,Prestwich,545310904-1
With Great Power: The Stan Lee Story,Darius,Richmond,606327745-5
Call Girl,Rowney,Naismith,796316482-8
Race,Jeff,Hagger,612757728-4
Birth of the Living Dead,Donielle,Bedburrow,888582463-3
Ama lur (Tierra Madre),Valera,Clapson,916233609-6
Tokyo Fist (Tokyo ken),Bastian,Hanigan,971866384-3
Just Go with It,Nannette,Moreing,944095209-1
Don't Make Waves,Nealy,Bodega,248223813-7
Russell Brand: Messiah Complex,Cordell,Fragino,626310638-7
A Grain of Truth,Lauralee,Walsom,402546127-7
Metropolitan,Dorree,Croutear,048055123-5
Between Miracles,Katya,Mussalli,977452847-6
Mr. Moto in Danger Island,Desirae,Perritt,265327013-7
Teenage Paparazzo,Henrik,Butchers,100754069-9
Conviction,Weylin,Smalridge,157315396-6
It Started with Eve,Nada,Gavriel,868126709-4
Some Folks Call It a Sling Blade,Torry,Darke,413345442-1
Bogus,Brian,Shacklady,338806572-1
Price of Glory,Kingston,Goosnell,286167531-4
Land of the Lost,Liv,Cleugh,595068756-6
Rabid Dogs (Kidnapped) (Cani arrabbiati),Misti,Ternouth,311123452-5
Deliverance Creek,Artair,Swiggs,781258414-3
Still Walking (Aruitemo aruitemo),Marijn,Kochl,528154393-8
What We Did on Our Holiday,Nana,Dumbelton,803207608-5
Orlando,Thom,Colloby,807954529-4
Sirocco,Etienne,Reding,879517313-7
I Am Santa Claus,Wanda,Greguol,212881657-2
Manhunt,Elinor,Iacopini,983664300-1
Tales That Witness Madness,Nikolas,Waison,115716141-3
Drive Thru,Alleyn,Brodeur,781852246-8
Hitch,Courtney,Dunseath,235600949-3
Life Is Sweet,Diane-marie,Trowill,241150926-X
Tell Them Willie Boy is Here,Wendye,Duns,921711800-1
Open Your Eyes (Abre los ojos),Porty,Mournian,495259310-X
In Cold Blood,Marin,Aimson,678572356-6
Kill Buljo: The Movie,Nike,Caplis,271651411-9
Honey,Putnam,Mateev,199623998-8
Gummo,Hetty,Chasmer,289699618-4
Brides of Dracula,Stephen,Rodders,353046119-9
Murder on a Sunday Morning (Un coupable idéal),Yorker,Apfelmann,982247182-3
Old Acquaintance,Seana,Mangam,219096367-2
Virginia,Daniela,Boshere,229271192-3
Bachelor Apartment,Adlai,Andries,355438186-1
Much Ado About Something,Cherrita,Stanyan,206769685-8
Kevin Nealon: Now Hear Me Out!,Giffy,Capponeer,500972892-3
Where the Day Takes You,Trish,Stratz,304441824-0
Boyz N the Hood,Cara,Mar,835316964-9
Irma Vep,Portie,Kynson,054112968-6
Yu-Gi-Oh!,Raye,Bonnin,962723047-2
In the Time of the Butterflies,Doralin,Ketton,952047741-1
Nazarin (Nazarín),Lucille,Bucktharp,754029485-X
Number One with a Bullet,Christen,Filipiak,655898860-7
Eros Plus Massacre (Erosu purasu Gyakusatsu),Veradis,Prinn,493462320-5
Fullmetal Alchemist: The Sacred Star of Milos,Letizia,Hartington,508370392-0
Down to Earth,Harrie,Trusse,225098600-2
W.W. and the Dixie Dancekings,Karen,Bendell,384158754-2
Band of the Hand,Zarla,McTear,511020434-9
Ernest Saves Christmas,Minny,Epgrave,270184856-3
Medium Cool,Brewer,Symper,423582716-2
